spring.profiles.active=dev

server.servlet.contextPath=/CashOffice-Test
server.port=9090
spring.datasource.url=jdbc:mysql://192.168.1.80:3306/cash_office
spring.datasource.username=sais
spring.datasource.password=Sais@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.security.user.name=ashok
#spring.security.user.password=password

logging.config=src/main/resources/log4j2-spring.properties
logging.level.*=INFO